name=yfrobot_fpm383
version=0.0.6
author=YFROBOT
maintainer=YFROBOT-ZL,<yfrobot@qq.com>
sentence=Arduino library for yfrobot Fingerprint Identification sensor modules.
paragraph=The library supports YFROBOT Fingerprint Identification sensor modules.
category=Device Control
url=https://github.com/YFROBOT-TM/Yfrobot-FPM383-Library
architectures=*
